\version "2.26.0"

\include "arrangement.ily"

\score {
  <<
    \new Staff {
      \clef tenor
      \celloOne_I
    }
    
    \new Staff {
      \clef tenor
      \celloTwo_I
    }
  >>
}

\score {
  <<
    \new Staff {
      \clef tenor
      \celloOne_II
    }
    
    \new Staff {
      \clef tenor
      \celloTwo_II
    }
  >>
}

\score {
  <<
    \new Staff {
      \clef tenor
      \celloOne_III
    }
    
    \new Staff {
      \clef tenor
      \celloTwo_III
    }
  >>
}

\score {
  <<
    \new Staff {
      \clef tenor
      \celloOne_IV
    }
    
    \new Staff {
      \clef tenor
      \celloTwo_IV
    }
  >>
}